\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Avvio del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametri di avvio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Client}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Master}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Slave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura delle classi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.client}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.master}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.slave}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.compression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.serialization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.utils}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.client\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.master\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dell'infrastruttura}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.slave\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.communication\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.compression\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.serialization\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.utils\relax }}{6}\protected@file@percent }
