PWD e:\Programmi\GitHub\sibilla_relazione
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.tex
OUTPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.log
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.aux
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.aux
OUTPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.aux
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.toc
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.toc
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.toc
INPUT e:\Programmi\GitHub\sibilla_relazione\avvioprogetto.tex
INPUT e:\Programmi\GitHub\sibilla_relazione\avvioprogetto.tex
OUTPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.pdf
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\Programmi\GitHub\sibilla_relazione\strutturaclassi.tex
INPUT e:\Programmi\GitHub\sibilla_relazione\strutturaclassi.tex
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.client.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.client.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.client.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.client.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.client.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.master.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.master.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.master.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.master.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.master.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.slave.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.slave.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.slave.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.slave.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.slave.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.communication.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.communication.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.communication.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.communication.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.communication.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.compression.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.compression.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.compression.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.compression.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.compression.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.serialization.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.serialization.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.serialization.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.serialization.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.serialization.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.utils.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.utils.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.utils.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.utils.png
INPUT e:\Programmi\GitHub\sibilla_relazione\images\quasylab.sibilla.core.network.utils.png
INPUT e:\Programmi\GitHub\sibilla_relazione\descrizioneinfrastruttura.tex
INPUT e:\Programmi\GitHub\sibilla_relazione\descrizioneinfrastruttura.tex
INPUT e:\Programmi\GitHub\sibilla_relazione\sibilla.aux
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Francesco\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
