\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Avvio del progetto}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametri di avvio}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Client}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Master}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Slave}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura delle classi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.client}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.client\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.master}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.master\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.slave}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.slave\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.communication}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.communication\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.compression}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.compression\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.serialization}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.serialization\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quasylab.sibilla.core.network.utils}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package quasylab.sibilla.core.network.utils\relax }}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dell'infrastruttura}{}\protected@file@percent }
